#server ishga tushadigan port
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/Lesson4.5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Ayyub0906
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true